<!DOCTYPE html>
<html ng-app="myresumeapp">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="RamyaSaiGuttikonda resume">
		<meta charset="UTF-8">
		<meta name="author" content="RamyaSaiGuttikonda">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RamyaSaiGuttikonda</title>
		<link rel="shortcut icon" href="img/lo.png"/>
		<link type="text/css" rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i">
		<link type="text/css" rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800">
		<!-- <link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"> -->
		<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
		<link type="text/css" rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="style.css">
		<link id="tile-colorscheme-css" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!-- Angularjs -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
		<!-- <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script> -->
		<!-- AngularFire -->
		<script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
		<script src="js/app.js"></script>

	</head>
	<body  ng-controller="userdetails">
		
		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ Preloader -->
		

		<!-- Header -->
		<header class="header header-hidden shadow-bg">
			<div class="site-logo"><a href="#0" class="animatescroll-link" onclick="$('html').animatescroll();">RamyaSaiGuttikonda</a></div>
			<div class="menu-bar waves-effect waves-light"><span class="fa fa-bars"></span></div>
			<div class="search-open waves-effect waves-light"><span class="fa fa-search"></span></div>
			<div class="search-area search-area-hidden clearfix">
				<div class="search-input">
					<form role="search" method="get" action="#0">
						<fieldset>
							<input type="search" name="s" placeholder="Search...">
						</fieldset>
					</form>
				</div>
			</div>
		</header>
		<!--/ Header -->
		

		<!-- Nav Menu -->
		<nav class="main-nav hidden hero-height">
			<div class="menu-close waves-effect waves-light"><span class="fa fa-times"></span></div>
			<ul>
				<li><a href="#0" class="animatescroll-link" onclick="$('html').animatescroll();">Home</a></li>
				<li><a href="#0" class="skill-section-nav animatescroll-link" onclick="$('#skill-section').animatescroll();">Skill</a></li>
				<li><a href="#0" class="education-section-nav animatescroll-link" onclick="$('#education-section').animatescroll();">Education</a></li>
				<li><a href="#0" class="service-section-nav animatescroll-link" onclick="$('#service-section').animatescroll();">Gallary</a></li>
				<li><a href="#0" class="contact-section-nav animatescroll-link" onclick="$('#contact-section').animatescroll();">Contact</a></li>
			</ul>
		</nav>
		<!--/ Nav Menu -->

		
		<!-- Top Section -->
		<div class="site-header top-section top-section-home image-bg parallax-section" data-image-bg="img/icon.jpg">
			<div class="overlay-section"><div id="particles-js"></div></div>
		</div>
		<!--/ Top Section -->

		
		<!-- About Section -->
		<section id="about-section" class="about-section">
			
			<div class="section-content">
				<div class="container">
					<div class="row">
						<div class="col s12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<div class="col s12 w-block shadow-bg pd-0">
								<div class="col m5 s12 about-img parallax-layer al-center pd-50">

									<div class="about-img-content image-bg shadow-bg layer" data-depth="0.1" data-image-bg="img/me.jpg">
										<a href="resume/RAMYASAI.pdf" class="btn-circle tooltipped layer shadow-bg" data-position="top" data-delay="50" data-tooltip="Download Resume" data-depth="0.25"><span class="fa fa-download"></span></a>
									</div>
									<div class="about-name">RamyaSai Guttikonda</div>
									<div class="about-title"></div>
								</div>
								<div class="col m7 s12 about-data-wrapper pd-50">
									<div class="about-desc pd-0">
										<div class="about-section-title">About Me</div>
										<div class="about-data">
											<p>
												Single and technically proficient, looking for an opportunity to work as a Developer through which I can utilize my knowledge for the growth of the organization. 
											</p>
											
											<!-- If you want to add signature then uncomment the following img element -->
											<!-- <img src="img/signature.png" alt=""/> -->

											<div><span>Age</span>20</div> 
											<div><span>City</span>Khammam</div>
											<div><span>Email</span>ramyasai78@gmail.com</div>
											<div><span>Phone</span>9542994493</div>
											<!-- <div><span>Website</span>http://www.envato.com</div> -->
										</div>
									</div>
								</div>
								<div class="about-social col s12 pd-0">
									<a class="waves-effect waves-light" href="https://www.facebook.com/profile.php?id=100008251927697"><span class="fa fa-facebook"></span></a>
									<a class="waves-effect waves-light" href="https://twitter.com/ramyachowzz"><span class="fa fa-twitter"></span></a>
									<a class="waves-effect waves-light" href="https://www.instagram.com/ramyasaichowdary/"><span class="fa fa-instagram"></span></a>

									<a class="waves-effect waves-light" href="https://www.linkedin.com/in/ramya-sai-guttikonda-7775491a2/"><span class="fa fa-linkedin"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ About Section -->
	

		
		
						

		
		<!-- Skill Section -->
		<section id="skill-section" class="skill-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Skill</h2>
					</div>
					<div class="col s12">
						<div class="col s12 section-content skill-wrapper w-block shadow-bg pdt-50 pdr-40 pdb-50 pdl-40">
							
							<!-- Progress bar Left -->
							<div class="col l6 s12 skill-data">
                                	<!-- Single Skill -->
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										HTML
										<span>75%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="75"></span>
									</div>
								</div>
								<!--/ Single Skill -->
									<!-- Single Skill -->
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										CSS
										<span>65%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="65"></span>
									</div>
								</div>
								<!--/ Single Skill -->
								<!-- Single Skill -->
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										Manual testing
										<span>90%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="90"></span>
									</div>
								</div>

								<!--/ Single Skill -->
							</div>

								<!-- Progress bar right -->
							    <div class="col l6 s12 skill-data">

								<!-- Single Skill -->
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										Python
										<span>40%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="40"></span>
									</div>
								</div>
								
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										Java
										<span>50%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="50"></span>
									</div>
								</div>
								
							
								<!--/ Single Skill -->

								<!--/ Single Skill -->

							</div>
							<!--/ Progress bar Left -->

						
								<!--/ Single Skill -->

						

								
							</div>
							<!--/ Progress bar Right -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ Skill Section -->

		
		<!-- Education Section -->
		<section id="education-section" class="education-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Education</h2>
					</div>
					<div class="col s12">
						<div class="col s12 section-content pd-0">
							<ul class="timeline">

								<!-- Single Education - Left Side -->
								<li class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-tag">
										 Khammam Institute of Technology & Science							</div>
										<div class="timeline-title timeline-title-alt">
											Bachelor of Technology in Computer Science &Engineering
										</div>
										</div>
										<div class="timeline-time">2015-2019</div>
									</div>
								</li>
								<!--/ Single Education - Left Side -->

								
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ Education Section -->
	
		<!--/ Service Section -->

		
		<!-- Experience Section 
		<section id="experience-section" class="experience-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Experience</h2>
					</div>
					<div class="col s12">
						<div class="col s12 section-content pd-0">
							<ul class="timeline">							

								
								<li class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-tag">
											CA
										</div>
										<div class="timeline-title timeline-title-alt">
											 Associate Application Developer
										</div>
										<div class="timeline-desc">
											<p>
												I am part of CPQ Development team in CA.
											</p>
										</div>
										<div class="timeline-time">From 2017</div>
									</div>
								</li>
								
								<li class="timeline-inverted wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-tag">
											Freelancing
										</div>
										<div class="timeline-title timeline-title-alt">
											Fullstack Engineer
										</div>
										<div class="timeline-desc">
											<p>
											I also do Freelancing.
											</p>
										</div>
										<div class="timeline-time">From 2013</div>
									</div>
								</li>
								

							    <li class="clearfix no-float"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!--/ Experience Section -->

		
		<!-- Portfolio Section -->
		<!-- <section id="portfolio-section" class="portfolio-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Portfolio</h2>
					</div>
					<div class="col s12">
						<div class="col s12 section-content pd-0">					
							<ul class="filter">
								<li><a class="active" href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".python">Python</a></li>
								<li><a href="#" data-filter=".go">Go</a></li>
								<li><a href="#" data-filter=".javascript">Javascript</a></li>
								<li><a href="#" data-filter=".angular">Angular</a></li>
								<li><a href="#" data-filter=".react">React</a></li>
							</ul>
							
							<ul class="portfolio-items">

							
								<li class="python react portfolio-content shadow-bg">
									<figure>
										<img src="img/portfolio/p-1.jpg" alt="">
										<figcaption>
											<div class="portfolio-intro">
												<div class="portfolio-intro-category">
													<p>Python</p>
													<p>React</p>
												</div>
												<div class="portfolio-intro-title">
													<a href="single-portfolio.html">New portfolio title</a>
												</div>
												<div class="portfolio-intro-image">
													<a class="btn-circle waves-effect portfolio-mfp tooltipped" data-position="top" data-delay="50" data-tooltip="View Photo" href="img/portfolio/p-1.jpg"><span class="fa fa-picture-o"></span></a>
												</div>
												<div class="portfolio-intro-detail">
													<a class="btn-circle waves-effect tooltipped" data-position="top" data-delay="50" data-tooltip="View Demo" href="#0" target="_blank"><span class="fa fa-link"></span></a>
												</div>
											</div>
										</figcaption>
									</figure>
								</li>
							
								<li class="angular go portfolio-content shadow-bg">
									<figure>
										<img src="img/portfolio/p-2.jpg" alt="">
										<figcaption>
											<div class="portfolio-intro">
												<div class="portfolio-intro-category">
													<p>Angular</p>
													<p>Go</p>
												</div>
												<div class="portfolio-intro-title">
													<a href="single-portfolio.html">New portfolio title</a>
												</div>
												<div class="portfolio-intro-image">
													<a class="btn-circle waves-effect portfolio-mfp tooltipped" data-position="top" data-delay="50" data-tooltip="View Photo" href="img/portfolio/p-2.jpg"><span class="fa fa-picture-o"></span></a>
												</div>
												<div class="portfolio-intro-detail">
													<a class="btn-circle waves-effect tooltipped" data-position="top" data-delay="50" data-tooltip="View Demo" href="#0" target="_blank"><span class="fa fa-link"></span></a>
												</div>
											</div>
										</figcaption>
									</figure>
								</li>
							
								<li class="javascript react portfolio-content shadow-bg">
									<figure>
										<img src="img/portfolio/p-3.jpg" alt="">
										<figcaption>
											<div class="portfolio-intro">
												<div class="portfolio-intro-category">
													<p>Javascript</p>
													<p>React</p>
												</div>
												<div class="portfolio-intro-title">
													<a href="single-portfolio.html">New portfolio title</a>
												</div>
												<div class="portfolio-intro-image">
													<a class="btn-circle waves-effect portfolio-mfp tooltipped" data-position="top" data-delay="50" data-tooltip="View Photo" href="img/portfolio/p-3.jpg"><span class="fa fa-picture-o"></span></a>
												</div>
												<div class="portfolio-intro-detail">
													<a class="btn-circle waves-effect tooltipped" data-position="top" data-delay="50" data-tooltip="View Demo" href="#0" target="_blank"><span class="fa fa-link"></span></a>
												</div>
											</div>
										</figcaption>
									</figure>
								</li>
							
								<li class="go react portfolio-content shadow-bg">
									<figure>
										<img src="img/portfolio/p-4.jpg" alt="">
										<figcaption>
											<div class="portfolio-intro">
												<div class="portfolio-intro-category">
													<p>Go</p>
													<p>React</p>
												</div>
												<div class="portfolio-intro-title">
													<a href="single-portfolio.html">New portfolio title</a>
												</div>
												<div class="portfolio-intro-image">
													<a class="btn-circle waves-effect portfolio-mfp tooltipped" data-position="top" data-delay="50" data-tooltip="View Photo" href="img/portfolio/p-4.jpg"><span class="fa fa-picture-o"></span></a>
												</div>
												<div class="portfolio-intro-detail">
													<a class="btn-circle waves-effect tooltipped" data-position="top" data-delay="50" data-tooltip="View Demo" href="#0" target="_blank"><span class="fa fa-link"></span></a>
												</div>
											</div>
										</figcaption>
									</figure>
								</li>
							
								<li class="python go angular portfolio-content shadow-bg">
									<figure>
										<img src="img/portfolio/p-5.jpg" alt="">
										<figcaption>
											<div class="portfolio-intro">
												<div class="portfolio-intro-category">
													<p>Python</p>
													<p>Go</p>
													<p>Angular</p>
												</div>
												<div class="portfolio-intro-title">
													<a href="single-portfolio.html">New portfolio title</a>
												</div>
												<div class="portfolio-intro-image">
													<a class="btn-circle waves-effect portfolio-mfp tooltipped" data-position="top" data-delay="50" data-tooltip="View Photo" href="img/portfolio/p-5.jpg"><span class="fa fa-picture-o"></span></a>
												</div>
												<div class="portfolio-intro-detail">
													<a class="btn-circle waves-effect tooltipped" data-position="top" data-delay="50" data-tooltip="View Demo" href="#0" target="_blank"><span class="fa fa-link"></span></a>
												</div>
											</div>
										</figcaption>
									</figure>
								</li>
							
								<li class="python react javascript portfolio-content shadow-bg">
									<figure>
										<img src="img/portfolio/p-6.jpg" alt="">
										<figcaption>
											<div class="portfolio-intro">
												<div class="portfolio-intro-category">
													<p>Python</p>
													<p>React</p>
													<p>Javscript</p>
												</div>
												<div class="portfolio-intro-title">
													<a href="single-portfolio.html">New portfolio title</a>
												</div>
												<div class="portfolio-intro-image">
													<a class="btn-circle waves-effect portfolio-mfp tooltipped" data-position="top" data-delay="50" data-tooltip="View Photo" href="img/portfolio/p-6.jpg"><span class="fa fa-picture-o"></span></a>
												</div>
												<div class="portfolio-intro-detail">
													<a class="btn-circle waves-effect tooltipped" data-position="top" data-delay="50" data-tooltip="View Demo" href="#0" target="_blank"><span class="fa fa-link"></span></a>
												</div>
											</div>
										</figcaption>
									</figure>
								</li>
								

							</ul>
						</div>
						<div class="col s12 portfolio-all al-center">
							<a href="portfolio.html" class="btn-circle waves-effect tooltipped" data-position="top" data-delay="50" data-tooltip="All Portfolio"><span></span><span></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<!--/ Portfolio Section -->

		

		
		<!-- Contact Section -->
		<section id="contact-section" class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Contact</h2>
					</div>
					<div class="col s12 pd-0 mgt-20">
						<div class="col l5 s12 contact-map">
							<div class="col s12 w-block shadow-bg pd-0">
								<div class="col s12 g-map-wrapper pd-0">
									<div id="g-map" 
										data-latitude="17.4922319"
										data-longitude="78.3970169"
										data-mapstyle="1"
										data-map-marker="img/marker.png"
									>	
									</div>
								</div>
							</div>
						</div>
						<div class="col l7 s12 contact-form">
							<div class="col s12 w-block shadow-bg pd-40">
								<form id="c-form" class="c-form" action="#0" method="post" data-email-address="ramyasai78@gmail.com" autocomplete="off">
									<fieldset>
										<input id="name" type="text" name="name" class="c-form-input" placeholder="Name">
										<input id="email" type="text" name="email" class="c-form-input" placeholder="Email">
										<input id="subject" type="text" name="subject" class="c-form-input" placeholder="Subject">
										<textarea id="message" name="message" class="c-form-input" placeholder="Message"></textarea>
										<button class="btn-custom waves-effect" type="submit" name="button">Send Message</button>
										<span id="c-form-spinner" class="fa fa-circle-o-notch "></span>
									</fieldset>
								</form>

								<div class="c-form-alert hero-height">
									<div class="alert-content alert-attention w-block">
										<div class="alert-icon"><span class="fa fa-info-circle"></span></div>
										<div class="alert-title">Attention</div>
										<div class="alert-desc"><p>The name, subject and the message field must be at least 3 characters long. Make sure your email is valid too!</p></div>
										<div class="alert-close"><a class="btn-custom waves-effect" href="#0">Close Me</a></div>
									</div>
									<div class="alert-content alert-success w-block">
										<div class="alert-icon alert-icon-success"><span class="fa fa-check-circle"></span></div>
										<div class="alert-title">Success</div>
										<div class="alert-desc"><p>Your message has been received! Thank you for writing.</p></div>
										<div class="alert-close"><a class="btn-custom waves-effect" href="#0">Close Me</a></div>
									</div>
									<div class="alert-content alert-error w-block">
										<div class="alert-icon"><span class="fa fa-times-circle"></span></div>
										<div class="alert-title">Error</div>
										<div class="alert-desc"><p>Message couldn't be sent due to server problem.</p></div>
										<div class="alert-close"><a class="btn-custom waves-effect" href="#0">Close Me</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ Contact Section -->

		
		<!-- Footer Section -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12 back-to-top-wrapper">
						<a class="btn-circle  waves-effect back-to-top tooltipped animatescroll-link wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="0" data-position="top" data-delay="50" data-tooltip="Go To Top" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="copyright-text">
							 Copy left @2020
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ Footer Section -->

		
		<!-- Color Scheme -->
		<!--	<div class="color-scheme-select">
			<div class="color-scheme-title">
				 Colors
			</div>
			<div id="color-1" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#0EB57D"></div>
			<div id="color-2" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#2196F3"></div>
			<div id="color-3" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#FF1902"></div>
			<div id="color-4" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#FF9800"></div>
			<div id="color-5" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#E91E63"></div>
			<div id="color-6" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#009688"></div>
			<div id="color-7" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#FF5722"></div>
			<div id="color-8" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#9EC139"></div>
			<div id="color-9" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#9C27B0"></div>
			<div id="color-10" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#4CAF50"></div>
			<div id="color-11" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#795548"></div>
			<div id="color-12" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#FF007F"></div>
			<div id="color-13" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#673AB7"></div>
			<div id="color-14" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#8BC34A"></div>
			<div id="color-15" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#3E2723"></div>
			<div id="color-16" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#FF7711"></div>
			<div id="color-17" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#BF9C4F"></div>
			<div id="color-18" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#33691E"></div>
			<div id="color-19" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#607D8B"></div>
			<div id="color-20" class="color-scheme-content w-block shadow-bg waves-effect waves-light" style="background:#FF7077"></div>
			<div class="color-scheme-select-btn waves-effect">
				<span class="fa fa-cog"></span>
			</div>
		</div>-->
		<!--/ Color Scheme -->


		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA2HHs3D24pZzCk6EgJQHEcSstKy8vAOls"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/particles.js"></script>
		<script src="js/app.js"></script>
		<script src="js/stats.js"></script>
	</body>
</html>
